200 [04/20/23 10:07:21 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 10:07:21 pm] POST /features/v1/set-config-properties SWGen=-
200 [04/20/23 10:07:22 pm] GET /features/v1/config?swVersion=74.0-40192-dev-build-20230420-main&hwVersion=1.38.1.0-1.0 SWGen=2
Client using [lechmere.6] protocol
200 [04/20/23 10:07:29 pm] GET /entitlements/api/v1/users/998936323/entitlements SWGen=2
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'SALqZnLDApaHj2FpmfBtig==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.B5KomNmpWj1-2NBMxx3U',
    playerId: 'RINCON_0003861038C201400',
    groupId: 'RINCON_0003861038C201400:4254531170',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '0003861038C2',
    model: 'S39',
    modelDisplayName: 'Era 100',
    ipAddr: '172.18.255.250',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 9,
    hwVersion: '1.38.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '0003861038C2',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 1704,
    anacapaUptimeSeconds: 2,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'PLAYBACK',
      'AIRPLAY',
      'LINE_IN',
      'VOICE',
      'AUDIO_CLIP',
      'MICROPHONE_SWITCH'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [0003861038C2]
REGISTRATION ACK sent to [0003861038c2]: 06040000{}
My client is: [object Object]
SET CONFIG sent to [0003861038c2]: 06050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.B5KomNmpWj1-2NBMxx3U"}
200 [04/20/23 10:07:31 pm] POST /auth/oauth/v3/clients?clientKey=e61bc77c-39cd-4ed0-a5e7-5ad316a0efc5&keyName=test SWGen=-
200 [04/20/23 10:07:31 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 10:07:32 pm] GET /auth/oauth/v3/clients/flush SWGen=-
