200 [04/20/23 10:04:40 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 10:04:40 pm] POST /auth/oauth/v3/clients?clientKey=e61bc77c-39cd-4ed0-a5e7-5ad316a0efc5&keyName=test SWGen=-
200 [04/20/23 10:04:40 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 10:04:42 pm] GET /features/v1/config?swVersion=74.0-40192-dev-build-20230420-main&hwVersion=1.36.1.0-1.0 SWGen=2
Client using [lechmere.6] protocol
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: 'lc_d299d918a246444fad0c9a489f2f8aac',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'w3JnxcdRskzubnWwc0KATA==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.fkfPsKjH1x0IvirSgKf2',
    playerId: 'RINCON_00038610361501400',
    groupId: 'RINCON_00038610361501400:3811252190',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '000386103615',
    model: 'S36',
    modelDisplayName: 'Ray',
    ipAddr: '172.18.255.253',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.36.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '000386103615',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 1513,
    anacapaUptimeSeconds: 1,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'HT_PLAYBACK',
      'PLAYBACK',
      'AIRPLAY',
      'AUDIO_CLIP',
      'IR_CONTROL'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: 'lc_d299d918a246444fad0c9a489f2f8aac'
  }
]
Received registration message from [000386103615]
REGISTRATION ACK sent to [000386103615]: 06040000{}
My client is: [object Object]
SET CONFIG sent to [000386103615]: 06050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.fkfPsKjH1x0IvirSgKf2","locationId":"lc_d299d918a246444fad0c9a489f2f8aac"}
200 [04/20/23 10:04:42 pm] GET /auth/oauth/v3/clients/flush SWGen=-
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'w3JnxcdRskzubnWwc0KATA==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.fkfPsKjH1x0IvirSgKf2',
    playerId: 'RINCON_00038610361501400',
    groupId: 'RINCON_00038610361501400:3811252190',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '000386103615',
    model: 'S36',
    modelDisplayName: 'Ray',
    ipAddr: '172.18.255.253',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.36.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '000386103615',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 1520,
    anacapaUptimeSeconds: 8,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'HT_PLAYBACK',
      'PLAYBACK',
      'AIRPLAY',
      'AUDIO_CLIP',
      'IR_CONTROL'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [000386103615]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
