200 [04/20/23 9:49:56 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:49:57 pm] GET /features/v1/config?swVersion=74.0-40192-dev-build-20230420-main&hwVersion=1.38.1.0-1.0 SWGen=2
200 [04/20/23 9:49:57 pm] POST /auth/oauth/v3/clients?clientKey=e61bc77c-39cd-4ed0-a5e7-5ad316a0efc5&keyName=test SWGen=-
200 [04/20/23 9:49:57 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:49:57 pm] POST /features/v1/set-config-properties SWGen=-
200 [04/20/23 9:49:57 pm] GET /features/v1/config?swVersion=74.0-40192-dev-build-20230420-main&hwVersion=1.38.1.0-1.0 SWGen=2
200 [04/20/23 9:49:57 pm] GET /websockets/api/v0/000386103817/protocol SWGen=-
200 [04/20/23 9:49:57 pm] GET /request/api/logs/clear SWGen=-
SET CONFIG sent to [000386103817]: 06050000{"museHouseholdId":"Sonos_oonhywxF1a2m8ukCUTWyQ35OSJ.c4dTJ93DV0fPY6K2LZKQ"}
200 [04/20/23 9:49:57 pm] POST /websockets/api/v0/000386103817/setConfig SWGen=-
200 [04/20/23 9:49:57 pm] GET /request/api/logs SWGen=-
[
  {
    namespace: 'topology',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'Mqpi0DHYTlwY0AduGhDn6g==',
    museHouseholdId: 'Sonos_oonhywxF1a2m8ukCUTWyQ35OSJ.c4dTJ93DV0fPY6K2LZKQ',
    playerId: 'RINCON_00038610381701400',
    groupId: 'RINCON_00038610381701400:3567368534',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '000386103817',
    model: 'S39',
    modelDisplayName: 'Era 100',
    ipAddr: '172.18.255.250',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.38.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '000386103817',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 691,
    anacapaUptimeSeconds: 71,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'PLAYBACK',
      'AIRPLAY',
      'LINE_IN',
      'VOICE',
      'AUDIO_CLIP',
      'MICROPHONE_SWITCH'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [000386103817]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
200 [04/20/23 9:50:01 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:50:01 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:50:01 pm] GET /request/api/logs/clear SWGen=-
Info: ServiceInfo(type='_sonos._tcp.local.', name=u'Sonos-000386103605@Emulator._sonos._tcp.local.', address='\xac\x12\xff\xfc', port=1443, weight=0, priority=0, server=u'Sonos-000386103605.local.', properties={'info': '/api/v1/players/RINCON_00038610360501400/info', 'vers': '5', 'mdnssequence': '0', 'hhid': 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP', 'variant': '0', 'hhsslport': '1843', 'wss': '/websocket/api', 'mhhid': 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.HMkWsnzdDs55uzPRmOgr', 'locationid': 'lc_189dd24fab54439b81e6affa07288e9f', 'minApiVersion': '1.1.0', 'bootseq': '2', 'sslport': '1443', 'protovers': '1.35.0-alpha.4+74.0-40192', 'location': 'http://172.18.255.252:1400/xml/device_description.xml'})
Info: ServiceInfo(type='_sonos._tcp.local.', name=u'Sonos-000386103213@Emulator._sonos._tcp.local.', address='\xac\x12\xff\xfd', port=1443, weight=0, priority=0, server=u'Sonos-000386103213.local.', properties={'info': '/api/v1/players/RINCON_00038610321301400/info', 'vers': '5', 'mdnssequence': '0', 'hhid': 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP', 'variant': '0', 'hhsslport': '1843', 'wss': '/websocket/api', 'mhhid': 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.HMkWsnzdDs55uzPRmOgr', 'locationid': 'lc_d299d918a246444fad0c9a489f2f8aac', 'minApiVersion': '1.1.0', 'bootseq': '2', 'sslport': '1443', 'protovers': '1.35.0-alpha.4+74.0-40192', 'location': 'http://172.18.255.253:1400/xml/device_description.xml'})
Info: ServiceInfo(type='_sonos._tcp.local.', name=u'Sonos-000386103817@Emulator._sonos._tcp.local.', address='\xac\x12\xff\xfa', port=1443, weight=0, priority=0, server=u'Sonos-000386103817.local.', properties={'info': '/api/v1/players/RINCON_00038610381701400/info', 'vers': '5', 'hhid': 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP', 'variant': '0', 'hhsslport': '1843', 'wss': '/websocket/api', 'mhhid': 'Sonos_oonhywxF1a2m8ukCUTWyQ35OSJ.c4dTJ93DV0fPY6K2LZKQ', 'mdnssequence': '0', 'minApiVersion': '1.1.0', 'bootseq': '3', 'sslport': '1443', 'protovers': '1.35.0-alpha.4+74.0-40192', 'location': 'http://172.18.255.250:1400/xml/device_description.xml'})
Info: ServiceInfo(type='_sonos._tcp.local.', name=u'Sonos-000386103877@Emulator._sonos._tcp.local.', address='\xac\x12\xff\xfb', port=1443, weight=0, priority=0, server=u'Sonos-000386103877.local.', properties={'info': '/api/v1/players/RINCON_00038610387701400/info', 'vers': '5', 'hhid': 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP', 'variant': '0', 'hhsslport': '1843', 'wss': '/websocket/api', 'mhhid': 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.HMkWsnzdDs55uzPRmOgr', 'mdnssequence': '0', 'minApiVersion': '1.1.0', 'bootseq': '2', 'sslport': '1443', 'protovers': '1.35.0-alpha.4+74.0-40192', 'location': 'http://172.18.255.251:1400/xml/device_description.xml'})
200 [04/20/23 9:50:04 pm] GET /request/api/logs/clear SWGen=-
SET CONFIG sent to [000386103817]: 06050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.HMkWsnzdDs55uzPRmOgr"}
200 [04/20/23 9:50:04 pm] POST /websockets/api/v0/000386103817/setConfig SWGen=-
200 [04/20/23 9:50:04 pm] GET /request/api/logs SWGen=-
[
  {
    namespace: 'topology',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'Mqpi0DHYTlwY0AduGhDn6g==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.HMkWsnzdDs55uzPRmOgr',
    playerId: 'RINCON_00038610381701400',
    groupId: 'RINCON_00038610381701400:3567368534',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '000386103817',
    model: 'S39',
    modelDisplayName: 'Era 100',
    ipAddr: '172.18.255.250',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.38.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '000386103817',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 698,
    anacapaUptimeSeconds: 78,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'PLAYBACK',
      'AIRPLAY',
      'LINE_IN',
      'VOICE',
      'AUDIO_CLIP',
      'MICROPHONE_SWITCH'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [000386103817]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
200 [04/20/23 9:50:08 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:50:08 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:50:08 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:50:08 pm] POST /features/v1/set-config-properties SWGen=-
200 [04/20/23 9:50:08 pm] GET /websockets/api/v0/000386103817/protocol SWGen=-
200 [04/20/23 9:50:08 pm] GET /auth/oauth/v3/clients/flush SWGen=-
