200 [04/21/23 7:50:51 pm] GET /request/api/logs/clear SWGen=-
200 [04/21/23 7:50:51 pm] POST /features/v1/set-config-properties SWGen=-
Client using [lechmere.6] protocol
200 [04/21/23 7:50:59 pm] GET /entitlements/api/v1/users/998936323/entitlements SWGen=2
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'Da0gvXzdr7wE9WNStLtpUw==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.mXwtdbkauwkKrdu8aiw5',
    playerId: 'RINCON_0003861038EE01400',
    groupId: 'RINCON_0003861038EE01400:2174328154',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '0003861038EE',
    model: 'S39',
    modelDisplayName: 'Era 100',
    ipAddr: '172.18.255.252',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 9,
    hwVersion: '1.38.1.0-1.0',
    swVersion: '74.0-40200-dev-build-20230421-main',
    swGen: 2,
    dhcpMac: '0003861038EE',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 940,
    anacapaUptimeSeconds: 3,
    apiVersion: '1.35.0-alpha.4+74.0-40200',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'PLAYBACK',
      'AIRPLAY',
      'LINE_IN',
      'VOICE',
      'AUDIO_CLIP',
      'MICROPHONE_SWITCH'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [0003861038EE]
REGISTRATION ACK sent to [0003861038ee]: 06040000{}
My client is: [object Object]
SET CONFIG sent to [0003861038ee]: 06050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.mXwtdbkauwkKrdu8aiw5"}
200 [04/21/23 7:51:05 pm] GET /features/v1/config?swVersion=74.0-40200-dev-build-20230421-main&hwVersion=1.38.1.0-1.0 SWGen=2
200 [04/21/23 7:51:05 pm] POST /auth/oauth/v3/clients?clientKey=e61bc77c-39cd-4ed0-a5e7-5ad316a0efc5&keyName=test SWGen=-
200 [04/21/23 7:51:05 pm] GET /request/api/logs/clear SWGen=-
200 [04/21/23 7:51:06 pm] GET /auth/oauth/v3/clients/flush SWGen=-
