200 [04/21/23 7:47:15 pm] GET /request/api/logs/clear SWGen=-
200 [04/21/23 7:47:15 pm] GET /features/v1/config?swVersion=74.0-40200-dev-build-20230421-main&hwVersion=1.38.1.0-1.0 SWGen=2
200 [04/21/23 7:47:15 pm] POST /auth/oauth/v3/clients?clientKey=e61bc77c-39cd-4ed0-a5e7-5ad316a0efc5&keyName=test SWGen=-
200 [04/21/23 7:47:15 pm] GET /request/api/logs/clear SWGen=-
200 [04/21/23 7:47:15 pm] POST /features/v1/set-config-properties SWGen=-
200 [04/21/23 7:47:15 pm] GET /features/v1/config?swVersion=74.0-40200-dev-build-20230421-main&hwVersion=1.38.1.0-1.0 SWGen=2
Client using [lechmere.7] protocol
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: '0dxIlO2D5+uhlc+ui4D8mg==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.hbk2zJYWCeDV_OOz95B-',
    playerId: 'RINCON_00038610382B01400',
    groupId: 'RINCON_00038610382B01400:3182713026',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610382B',
    model: 'S39',
    modelDisplayName: 'Era 100',
    ipAddr: '172.19.255.250',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.38.1.0-1.0',
    swVersion: '74.0-40200-dev-build-20230421-main',
    swGen: 2,
    dhcpMac: '00038610382B',
    networkIPAddress: '172.19.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 349,
    anacapaUptimeSeconds: 46,
    apiVersion: '1.35.0-alpha.4+74.0-40200',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'PLAYBACK',
      'AIRPLAY',
      'LINE_IN',
      'VOICE',
      'AUDIO_CLIP',
      'MICROPHONE_SWITCH'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [00038610382B]
REGISTRATION ACK sent to [00038610382b]: 07040000{}
My client is: [object Object]
SET CONFIG sent to [00038610382b]: 07050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.hbk2zJYWCeDV_OOz95B-"}
200 [04/21/23 7:47:15 pm] GET /websockets/api/v0/00038610382b/protocol SWGen=-
200 [04/21/23 7:47:15 pm] GET /request/api/logs/clear SWGen=-
SET CONFIG sent to [00038610382b]: 07050000{"museHouseholdId":"Sonos_eQW6SEhO40Ml6b4KbH0vcwtrxb.zenZKqNwxL9MhyrmVpJc"}
200 [04/21/23 7:47:15 pm] POST /websockets/api/v0/00038610382b/setConfig SWGen=-
200 [04/21/23 7:47:15 pm] GET /request/api/logs SWGen=-
[
  {
    namespace: 'topology',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: '0dxIlO2D5+uhlc+ui4D8mg==',
    museHouseholdId: 'Sonos_eQW6SEhO40Ml6b4KbH0vcwtrxb.zenZKqNwxL9MhyrmVpJc',
    playerId: 'RINCON_00038610382B01400',
    groupId: 'RINCON_00038610382B01400:3182713026',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610382B',
    model: 'S39',
    modelDisplayName: 'Era 100',
    ipAddr: '172.19.255.250',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.38.1.0-1.0',
    swVersion: '74.0-40200-dev-build-20230421-main',
    swGen: 2,
    dhcpMac: '00038610382B',
    networkIPAddress: '172.19.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 355,
    anacapaUptimeSeconds: 52,
    apiVersion: '1.35.0-alpha.4+74.0-40200',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'PLAYBACK',
      'AIRPLAY',
      'LINE_IN',
      'VOICE',
      'AUDIO_CLIP',
      'MICROPHONE_SWITCH'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [00038610382B]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: '0dxIlO2D5+uhlc+ui4D8mg==',
    museHouseholdId: 'Sonos_eQW6SEhO40Ml6b4KbH0vcwtrxb.zenZKqNwxL9MhyrmVpJc',
    playerId: 'RINCON_00038610382B01400',
    groupId: 'RINCON_00038610382B01400:3182713026',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610382B',
    model: 'S39',
    modelDisplayName: 'Era 100',
    ipAddr: '172.19.255.250',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.38.1.0-1.0',
    swVersion: '74.0-40200-dev-build-20230421-main',
    swGen: 2,
    dhcpMac: '00038610382B',
    networkIPAddress: '172.19.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 355,
    anacapaUptimeSeconds: 52,
    apiVersion: '1.35.0-alpha.4+74.0-40200',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'PLAYBACK',
      'AIRPLAY',
      'LINE_IN',
      'VOICE',
      'AUDIO_CLIP',
      'MICROPHONE_SWITCH'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [00038610382B]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
200 [04/21/23 7:47:19 pm] GET /request/api/logs SWGen=-
200 [04/21/23 7:47:19 pm] GET /request/api/logs SWGen=-
200 [04/21/23 7:47:19 pm] GET /request/api/logs/clear SWGen=-
Info: ServiceInfo(type='_sonos._tcp.local.', name=u'Sonos-000386103215@Emulator._sonos._tcp.local.', address='\xac\x13\xff\xfb', port=1443, weight=0, priority=0, server=u'Sonos-000386103215.local.', properties={'info': '/api/v1/players/RINCON_00038610321501400/info', 'vers': '5', 'mdnssequence': '0', 'hhid': 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP', 'variant': '0', 'hhsslport': '1843', 'wss': '/websocket/api', 'mhhid': 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.hbk2zJYWCeDV_OOz95B-', 'locationid': 'lc_d299d918a246444fad0c9a489f2f8aac', 'minApiVersion': '1.1.0', 'bootseq': '2', 'sslport': '1443', 'protovers': '1.35.0-alpha.4+74.0-40200', 'location': 'http://172.19.255.251:1400/xml/device_description.xml'})
Info: ServiceInfo(type='_sonos._tcp.local.', name=u'Sonos-0003861036C6@Emulator._sonos._tcp.local.', address='\xac\x13\xff\xfd', port=1443, weight=0, priority=0, server=u'Sonos-0003861036C6.local.', properties={'info': '/api/v1/players/RINCON_0003861036C601400/info', 'vers': '5', 'hhid': 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP', 'variant': '0', 'hhsslport': '1843', 'wss': '/websocket/api', 'mhhid': 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.hbk2zJYWCeDV_OOz95B-', 'mdnssequence': '0', 'minApiVersion': '1.1.0', 'bootseq': '2', 'sslport': '1443', 'protovers': '1.35.0-alpha.4+74.0-40200', 'location': 'http://172.19.255.253:1400/xml/device_description.xml'})
Info: ServiceInfo(type='_sonos._tcp.local.', name=u'Sonos-0003861038B3@Emulator._sonos._tcp.local.', address='\xac\x13\xff\xfc', port=1443, weight=0, priority=0, server=u'Sonos-0003861038B3.local.', properties={'info': '/api/v1/players/RINCON_0003861038B301400/info', 'vers': '5', 'mdnssequence': '0', 'hhid': 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP', 'variant': '0', 'hhsslport': '1843', 'wss': '/websocket/api', 'mhhid': 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.hbk2zJYWCeDV_OOz95B-', 'locationid': 'lc_d299d918a246444fad0c9a489f2f8aac', 'minApiVersion': '1.1.0', 'bootseq': '2', 'sslport': '1443', 'protovers': '1.35.0-alpha.4+74.0-40200', 'location': 'http://172.19.255.252:1400/xml/device_description.xml'})
Info: ServiceInfo(type='_sonos._tcp.local.', name=u'Sonos-00038610382B@Emulator._sonos._tcp.local.', address='\xac\x13\xff\xfa', port=1443, weight=0, priority=0, server=u'Sonos-00038610382B.local.', properties={'info': '/api/v1/players/RINCON_00038610382B01400/info', 'vers': '5', 'hhid': 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP', 'variant': '0', 'hhsslport': '1843', 'wss': '/websocket/api', 'mhhid': 'Sonos_eQW6SEhO40Ml6b4KbH0vcwtrxb.zenZKqNwxL9MhyrmVpJc', 'mdnssequence': '0', 'minApiVersion': '1.1.0', 'bootseq': '3', 'sslport': '1443', 'protovers': '1.35.0-alpha.4+74.0-40200', 'location': 'http://172.19.255.250:1400/xml/device_description.xml'})
200 [04/21/23 7:47:22 pm] GET /request/api/logs/clear SWGen=-
SET CONFIG sent to [00038610382b]: 07050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.hbk2zJYWCeDV_OOz95B-"}
200 [04/21/23 7:47:22 pm] POST /websockets/api/v0/00038610382b/setConfig SWGen=-
200 [04/21/23 7:47:22 pm] GET /request/api/logs SWGen=-
[
  {
    namespace: 'topology',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: '0dxIlO2D5+uhlc+ui4D8mg==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.hbk2zJYWCeDV_OOz95B-',
    playerId: 'RINCON_00038610382B01400',
    groupId: 'RINCON_00038610382B01400:3182713026',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610382B',
    model: 'S39',
    modelDisplayName: 'Era 100',
    ipAddr: '172.19.255.250',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.38.1.0-1.0',
    swVersion: '74.0-40200-dev-build-20230421-main',
    swGen: 2,
    dhcpMac: '00038610382B',
    networkIPAddress: '172.19.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 362,
    anacapaUptimeSeconds: 59,
    apiVersion: '1.35.0-alpha.4+74.0-40200',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'PLAYBACK',
      'AIRPLAY',
      'LINE_IN',
      'VOICE',
      'AUDIO_CLIP',
      'MICROPHONE_SWITCH'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [00038610382B]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
200 [04/21/23 7:47:26 pm] GET /request/api/logs SWGen=-
200 [04/21/23 7:47:26 pm] GET /request/api/logs SWGen=-
200 [04/21/23 7:47:26 pm] GET /request/api/logs/clear SWGen=-
200 [04/21/23 7:47:26 pm] POST /features/v1/set-config-properties SWGen=-
200 [04/21/23 7:47:28 pm] GET /features/v1/config?swVersion=74.0-40200-dev-build-20230421-main&hwVersion=1.38.1.0-1.0 SWGen=2
Client using [lechmere.6] protocol
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: '0dxIlO2D5+uhlc+ui4D8mg==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.hbk2zJYWCeDV_OOz95B-',
    playerId: 'RINCON_00038610382B01400',
    groupId: 'RINCON_00038610382B01400:3182713026',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610382B',
    model: 'S39',
    modelDisplayName: 'Era 100',
    ipAddr: '172.19.255.250',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.38.1.0-1.0',
    swVersion: '74.0-40200-dev-build-20230421-main',
    swGen: 2,
    dhcpMac: '00038610382B',
    networkIPAddress: '172.19.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 367,
    anacapaUptimeSeconds: 64,
    apiVersion: '1.35.0-alpha.4+74.0-40200',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'PLAYBACK',
      'AIRPLAY',
      'LINE_IN',
      'VOICE',
      'AUDIO_CLIP',
      'MICROPHONE_SWITCH'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [00038610382B]
REGISTRATION ACK sent to [00038610382b]: 06040000{}
My client is: [object Object]
SET CONFIG sent to [00038610382b]: 06050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.hbk2zJYWCeDV_OOz95B-"}
200 [04/21/23 7:47:31 pm] GET /websockets/api/v0/00038610382b/protocol SWGen=-
200 [04/21/23 7:47:31 pm] GET /auth/oauth/v3/clients/flush SWGen=-
