200 [04/20/23 9:47:40 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:47:40 pm] GET /features/v1/config?swVersion=74.0-40192-dev-build-20230420-main&hwVersion=1.36.1.0-1.0 SWGen=2
200 [04/20/23 9:47:40 pm] POST /auth/oauth/v3/clients?clientKey=e61bc77c-39cd-4ed0-a5e7-5ad316a0efc5&keyName=test SWGen=-
200 [04/20/23 9:47:40 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:47:44 pm] POST /features/v1/set-config-properties SWGen=-
200 [04/20/23 9:47:44 pm] GET /features/v1/config?swVersion=74.0-40192-dev-build-20230420-main&hwVersion=1.36.1.0-1.0 SWGen=2
Client using [lechmere.7] protocol
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'f3IaB41SmgyczgIBwy7Kfw==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.ScfjnWLt5tkNZqcU4moU',
    playerId: 'RINCON_00038610360B01400',
    groupId: 'RINCON_00038610360B01400:2632885765',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610360B',
    model: 'S36',
    modelDisplayName: 'Ray',
    ipAddr: '172.18.255.253',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 4,
    hwVersion: '1.36.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '00038610360B',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 541,
    anacapaUptimeSeconds: 55,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'HT_PLAYBACK',
      'PLAYBACK',
      'AIRPLAY',
      'AUDIO_CLIP',
      'IR_CONTROL'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [00038610360B]
REGISTRATION ACK sent to [00038610360b]: 07040000{}
My client is: [object Object]
SET CONFIG sent to [00038610360b]: 07050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.ScfjnWLt5tkNZqcU4moU"}
200 [04/20/23 9:47:44 pm] GET /websockets/api/v0/00038610360b/protocol SWGen=-
200 [04/20/23 9:47:44 pm] POST /authz/v1/authorization/tokens SWGen=2
200 [04/20/23 9:47:45 pm] GET /request/api/logs/clear SWGen=-
SET CONFIG sent to [00038610360b]: 07050000{"museHouseholdId":"Sonos_sq3mguEwtLEuMSjo2KOH8J48lB.7ocdHuO8Ioh8dY15KQdC"}
200 [04/20/23 9:47:45 pm] POST /websockets/api/v0/00038610360b/setConfig SWGen=-
200 [04/20/23 9:47:45 pm] GET /request/api/logs SWGen=-
[
  {
    namespace: 'topology',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'f3IaB41SmgyczgIBwy7Kfw==',
    museHouseholdId: 'Sonos_sq3mguEwtLEuMSjo2KOH8J48lB.7ocdHuO8Ioh8dY15KQdC',
    playerId: 'RINCON_00038610360B01400',
    groupId: 'RINCON_00038610360B01400:2632885765',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610360B',
    model: 'S36',
    modelDisplayName: 'Ray',
    ipAddr: '172.18.255.253',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 4,
    hwVersion: '1.36.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '00038610360B',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 549,
    anacapaUptimeSeconds: 63,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'HT_PLAYBACK',
      'PLAYBACK',
      'AIRPLAY',
      'AUDIO_CLIP',
      'IR_CONTROL'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [00038610360B]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
200 [04/20/23 9:47:49 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:47:49 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:47:49 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:47:50 pm] GET /request/api/logs/clear SWGen=-
SET CONFIG sent to [00038610360b]: 07050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.ScfjnWLt5tkNZqcU4moU"}
200 [04/20/23 9:47:50 pm] POST /websockets/api/v0/00038610360b/setConfig SWGen=-
200 [04/20/23 9:47:50 pm] GET /request/api/logs SWGen=-
[
  {
    namespace: 'topology',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'f3IaB41SmgyczgIBwy7Kfw==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.ScfjnWLt5tkNZqcU4moU',
    playerId: 'RINCON_00038610360B01400',
    groupId: 'RINCON_00038610360B01400:2632885765',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610360B',
    model: 'S36',
    modelDisplayName: 'Ray',
    ipAddr: '172.18.255.253',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 4,
    hwVersion: '1.36.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '00038610360B',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 554,
    anacapaUptimeSeconds: 68,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'HT_PLAYBACK',
      'PLAYBACK',
      'AIRPLAY',
      'AUDIO_CLIP',
      'IR_CONTROL'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [00038610360B]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
200 [04/20/23 9:47:54 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:47:54 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:47:54 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:47:54 pm] POST /features/v1/set-config-properties SWGen=-
200 [04/20/23 9:47:56 pm] GET /features/v1/config?swVersion=74.0-40192-dev-build-20230420-main&hwVersion=1.36.1.0-1.0 SWGen=2
Client using [lechmere.6] protocol
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'f3IaB41SmgyczgIBwy7Kfw==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.ScfjnWLt5tkNZqcU4moU',
    playerId: 'RINCON_00038610360B01400',
    groupId: 'RINCON_00038610360B01400:2632885765',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610360B',
    model: 'S36',
    modelDisplayName: 'Ray',
    ipAddr: '172.18.255.253',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 4,
    hwVersion: '1.36.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '00038610360B',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 560,
    anacapaUptimeSeconds: 74,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'HT_PLAYBACK',
      'PLAYBACK',
      'AIRPLAY',
      'AUDIO_CLIP',
      'IR_CONTROL'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [00038610360B]
REGISTRATION ACK sent to [00038610360b]: 06040000{}
My client is: [object Object]
SET CONFIG sent to [00038610360b]: 06050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.ScfjnWLt5tkNZqcU4moU"}
200 [04/20/23 9:47:59 pm] GET /websockets/api/v0/00038610360b/protocol SWGen=-
200 [04/20/23 9:47:59 pm] GET /auth/oauth/v3/clients/flush SWGen=-
