200 [04/21/23 7:47:13 pm] GET /request/api/logs/clear SWGen=-
200 [04/21/23 7:47:14 pm] POST /auth/oauth/v3/clients?clientKey=e61bc77c-39cd-4ed0-a5e7-5ad316a0efc5&keyName=test SWGen=-
200 [04/21/23 7:47:14 pm] GET /request/api/logs/clear SWGen=-
200 [04/21/23 7:47:14 pm] POST /features/v1/set-config-properties SWGen=-
200 [04/21/23 7:47:14 pm] GET /features/v1/config?swVersion=74.0-40200-dev-build-20230421-main&hwVersion=1.38.1.0-1.0 SWGen=2
Client using [lechmere.7] protocol
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'Q5kfDMy8NfkWq90gctYjzg==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.SKD6ilhW-vhyVPsH6yvm',
    playerId: 'RINCON_0003861038EC01400',
    groupId: 'RINCON_0003861038EC01400:1124599274',
    sessionId: 'RINCON_0003861038EC01400:1124599274@2679637324',
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '0003861038EC',
    model: 'S39',
    modelDisplayName: 'Era 100',
    ipAddr: '172.19.255.251',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.38.1.0-1.0',
    swVersion: '74.0-40200-dev-build-20230421-main',
    swGen: 2,
    dhcpMac: '0003861038EC',
    networkIPAddress: '172.19.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 349,
    anacapaUptimeSeconds: 50,
    apiVersion: '1.35.0-alpha.4+74.0-40200',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'PLAYBACK',
      'AIRPLAY',
      'LINE_IN',
      'VOICE',
      'AUDIO_CLIP',
      'MICROPHONE_SWITCH'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [0003861038EC]
REGISTRATION ACK sent to [0003861038ec]: 07040000{}
My client is: [object Object]
SET CONFIG sent to [0003861038ec]: 07050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.SKD6ilhW-vhyVPsH6yvm"}
200 [04/21/23 7:47:14 pm] GET /websockets/api/v0/0003861038ec/protocol SWGen=-
200 [04/21/23 7:47:14 pm] GET /request/api/logs/clear SWGen=-
SET CONFIG sent to [0003861038ec]: 07050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.SKD6ilhW-vhyVPsH6yvm","locationId":"lc_b817a2c126cf46af8f1f0c6fee4f7bea"}
200 [04/21/23 7:47:14 pm] POST /websockets/api/v0/0003861038ec/setConfig SWGen=-
200 [04/21/23 7:47:14 pm] GET /request/api/logs SWGen=-
[
  {
    namespace: 'topology',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: 'lc_b817a2c126cf46af8f1f0c6fee4f7bea',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'Q5kfDMy8NfkWq90gctYjzg==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.SKD6ilhW-vhyVPsH6yvm',
    playerId: 'RINCON_0003861038EC01400',
    groupId: 'RINCON_0003861038EC01400:1124599274',
    sessionId: 'RINCON_0003861038EC01400:1124599274@2679637324',
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '0003861038EC',
    model: 'S39',
    modelDisplayName: 'Era 100',
    ipAddr: '172.19.255.251',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.38.1.0-1.0',
    swVersion: '74.0-40200-dev-build-20230421-main',
    swGen: 2,
    dhcpMac: '0003861038EC',
    networkIPAddress: '172.19.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 353,
    anacapaUptimeSeconds: 54,
    apiVersion: '1.35.0-alpha.4+74.0-40200',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'PLAYBACK',
      'AIRPLAY',
      'LINE_IN',
      'VOICE',
      'AUDIO_CLIP',
      'MICROPHONE_SWITCH'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: 'lc_b817a2c126cf46af8f1f0c6fee4f7bea'
  }
]
Received registration message from [0003861038EC]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: 'lc_b817a2c126cf46af8f1f0c6fee4f7bea',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'Q5kfDMy8NfkWq90gctYjzg==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.SKD6ilhW-vhyVPsH6yvm',
    playerId: 'RINCON_0003861038EC01400',
    groupId: 'RINCON_0003861038EC01400:1124599274',
    sessionId: 'RINCON_0003861038EC01400:1124599274@2679637324',
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '0003861038EC',
    model: 'S39',
    modelDisplayName: 'Era 100',
    ipAddr: '172.19.255.251',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.38.1.0-1.0',
    swVersion: '74.0-40200-dev-build-20230421-main',
    swGen: 2,
    dhcpMac: '0003861038EC',
    networkIPAddress: '172.19.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 354,
    anacapaUptimeSeconds: 55,
    apiVersion: '1.35.0-alpha.4+74.0-40200',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'PLAYBACK',
      'AIRPLAY',
      'LINE_IN',
      'VOICE',
      'AUDIO_CLIP',
      'MICROPHONE_SWITCH'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: 'lc_b817a2c126cf46af8f1f0c6fee4f7bea'
  }
]
Received registration message from [0003861038EC]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
200 [04/21/23 7:47:18 pm] GET /request/api/logs SWGen=-
200 [04/21/23 7:47:18 pm] GET /request/api/logs SWGen=-
200 [04/21/23 7:47:18 pm] GET /request/api/logs/clear SWGen=-
200 [04/21/23 7:47:18 pm] GET /request/api/logs/clear SWGen=-
Client using [lechmere.7] protocol
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: 'lc_b817a2c126cf46af8f1f0c6fee4f7bea',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'Q5kfDMy8NfkWq90gctYjzg==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.SKD6ilhW-vhyVPsH6yvm',
    playerId: 'RINCON_0003861038EC01400',
    groupId: 'RINCON_0003861038EC01400:319071891',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '0003861038EC',
    model: 'S39',
    modelDisplayName: 'Era 100',
    ipAddr: '172.19.255.251',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 4,
    hwVersion: '1.38.1.0-1.0',
    swVersion: '74.0-40200-dev-build-20230421-main',
    swGen: 2,
    dhcpMac: '0003861038EC',
    networkIPAddress: '172.19.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 367,
    anacapaUptimeSeconds: 3,
    apiVersion: '1.35.0-alpha.4+74.0-40200',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'PLAYBACK',
      'AIRPLAY',
      'LINE_IN',
      'VOICE',
      'AUDIO_CLIP',
      'MICROPHONE_SWITCH'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: 'lc_b817a2c126cf46af8f1f0c6fee4f7bea'
  }
]
Received registration message from [0003861038EC]
REGISTRATION ACK sent to [0003861038ec]: 07040000{}
My client is: [object Object]
SET CONFIG sent to [0003861038ec]: 07050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.SKD6ilhW-vhyVPsH6yvm","locationId":"lc_b817a2c126cf46af8f1f0c6fee4f7bea"}
200 [04/21/23 7:47:30 pm] GET /websockets/api/v0/0003861038ec SWGen=-
200 [04/21/23 7:47:30 pm] GET /websockets/api/v0/0003861038ec SWGen=-
200 [04/21/23 7:47:30 pm] GET /websockets/api/v0/0003861038ec/protocol SWGen=-
200 [04/21/23 7:47:30 pm] GET /request/api/logs SWGen=-
200 [04/21/23 7:47:30 pm] GET /request/api/logs/clear SWGen=-
SET CONFIG sent to [0003861038ec]: 07050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.SKD6ilhW-vhyVPsH6yvm"}
200 [04/21/23 7:47:30 pm] POST /websockets/api/v0/0003861038ec/setConfig SWGen=-
200 [04/21/23 7:47:30 pm] GET /request/api/logs SWGen=-
[
  {
    namespace: 'topology',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'Q5kfDMy8NfkWq90gctYjzg==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.SKD6ilhW-vhyVPsH6yvm',
    playerId: 'RINCON_0003861038EC01400',
    groupId: 'RINCON_0003861038EC01400:319071891',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '0003861038EC',
    model: 'S39',
    modelDisplayName: 'Era 100',
    ipAddr: '172.19.255.251',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 4,
    hwVersion: '1.38.1.0-1.0',
    swVersion: '74.0-40200-dev-build-20230421-main',
    swGen: 2,
    dhcpMac: '0003861038EC',
    networkIPAddress: '172.19.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 369,
    anacapaUptimeSeconds: 5,
    apiVersion: '1.35.0-alpha.4+74.0-40200',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'PLAYBACK',
      'AIRPLAY',
      'LINE_IN',
      'VOICE',
      'AUDIO_CLIP',
      'MICROPHONE_SWITCH'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [0003861038EC]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
200 [04/21/23 7:47:34 pm] GET /entitlements/api/v1/users/998936323/entitlements SWGen=2
200 [04/21/23 7:47:34 pm] GET /request/api/logs SWGen=-
200 [04/21/23 7:47:34 pm] GET /request/api/logs SWGen=-
200 [04/21/23 7:47:34 pm] GET /request/api/logs/clear SWGen=-
200 [04/21/23 7:47:34 pm] POST /features/v1/set-config-properties SWGen=-
[WARNING] JSON schema validation is currently disabled for GET /v1/users/998936323/settings?targetSettingsOnly=false 
	See the "JSON Schema Validation" section in the README for more information.
200 [04/21/23 7:47:34 pm] GET /api/v1/users/998936323/settings?targetSettingsOnly=false SWGen=2
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'Q5kfDMy8NfkWq90gctYjzg==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.SKD6ilhW-vhyVPsH6yvm',
    playerId: 'RINCON_0003861038EC01400',
    groupId: 'RINCON_0003861038EC01400:319071891',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '0003861038EC',
    model: 'S39',
    modelDisplayName: 'Era 100',
    ipAddr: '172.19.255.251',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 4,
    hwVersion: '1.38.1.0-1.0',
    swVersion: '74.0-40200-dev-build-20230421-main',
    swGen: 2,
    dhcpMac: '0003861038EC',
    networkIPAddress: '172.19.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 374,
    anacapaUptimeSeconds: 10,
    apiVersion: '1.35.0-alpha.4+74.0-40200',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'PLAYBACK',
      'AIRPLAY',
      'LINE_IN',
      'VOICE',
      'AUDIO_CLIP',
      'MICROPHONE_SWITCH'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [0003861038EC]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
200 [04/21/23 7:47:40 pm] GET /features/v1/config?swVersion=74.0-40200-dev-build-20230421-main&hwVersion=1.38.1.0-1.0 SWGen=2
Client using [lechmere.6] protocol
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'Q5kfDMy8NfkWq90gctYjzg==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.SKD6ilhW-vhyVPsH6yvm',
    playerId: 'RINCON_0003861038EC01400',
    groupId: 'RINCON_0003861038EC01400:319071891',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '0003861038EC',
    model: 'S39',
    modelDisplayName: 'Era 100',
    ipAddr: '172.19.255.251',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 4,
    hwVersion: '1.38.1.0-1.0',
    swVersion: '74.0-40200-dev-build-20230421-main',
    swGen: 2,
    dhcpMac: '0003861038EC',
    networkIPAddress: '172.19.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 374,
    anacapaUptimeSeconds: 10,
    apiVersion: '1.35.0-alpha.4+74.0-40200',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'PLAYBACK',
      'AIRPLAY',
      'LINE_IN',
      'VOICE',
      'AUDIO_CLIP',
      'MICROPHONE_SWITCH'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [0003861038EC]
REGISTRATION ACK sent to [0003861038ec]: 06040000{}
My client is: [object Object]
SET CONFIG sent to [0003861038ec]: 06050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.SKD6ilhW-vhyVPsH6yvm"}
200 [04/21/23 7:47:43 pm] GET /websockets/api/v0/0003861038ec/protocol SWGen=-
200 [04/21/23 7:47:43 pm] GET /auth/oauth/v3/clients/flush SWGen=-
