200 [04/21/23 7:52:51 pm] GET /features/v1/config?swVersion=74.0-40200-dev-build-20230421-main&hwVersion=1.38.1.0-1.0 SWGen=2
Client using [lechmere.6] protocol
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'Da0gvXzdr7wE9WNStLtpUw==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.mXwtdbkauwkKrdu8aiw5',
    playerId: 'RINCON_0003861038EE01400',
    groupId: 'RINCON_0003861038EE01400:1955703840',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '0003861038EE',
    model: 'S39',
    modelDisplayName: 'Era 100',
    ipAddr: '172.18.255.252',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 13,
    hwVersion: '1.38.1.0-1.0',
    swVersion: '74.0-40200-dev-build-20230421-main',
    swGen: 2,
    dhcpMac: '0003861038EE',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 1057,
    anacapaUptimeSeconds: 2,
    apiVersion: '1.35.0-alpha.4+74.0-40200',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'PLAYBACK',
      'AIRPLAY',
      'LINE_IN',
      'VOICE',
      'AUDIO_CLIP',
      'MICROPHONE_SWITCH'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [0003861038EE]
REGISTRATION ACK sent to [0003861038ee]: 06040000{}
My client is: [object Object]
SET CONFIG sent to [0003861038ee]: 06050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.mXwtdbkauwkKrdu8aiw5"}
200 [04/21/23 7:53:02 pm] GET /entitlements/api/v1/users/998936323/entitlements SWGen=2
[WARNING] JSON schema validation is currently disabled for GET /v1/users/998936323/settings?targetSettingsOnly=false 
	See the "JSON Schema Validation" section in the README for more information.
200 [04/21/23 7:53:02 pm] GET /api/v1/users/998936323/settings?targetSettingsOnly=false SWGen=2
200 [04/21/23 7:53:06 pm] GET /features/v1/config?swVersion=74.0-40200-dev-build-20230421-main&hwVersion=1.38.1.0-1.0 SWGen=2
Client using [lechmere.6] protocol
200 [04/21/23 7:53:57 pm] GET /entitlements/api/v1/users/998936323/entitlements SWGen=2
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'Da0gvXzdr7wE9WNStLtpUw==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.mXwtdbkauwkKrdu8aiw5',
    playerId: 'RINCON_0003861038EE01400',
    groupId: 'RINCON_0003861038EE01400:941097781',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '0003861038EE',
    model: 'S39',
    modelDisplayName: 'Era 100',
    ipAddr: '172.18.255.252',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 14,
    hwVersion: '1.38.1.0-1.0',
    swVersion: '74.0-40200-dev-build-20230421-main',
    swGen: 2,
    dhcpMac: '0003861038EE',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 1118,
    anacapaUptimeSeconds: 2,
    apiVersion: '1.35.0-alpha.4+74.0-40200',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'PLAYBACK',
      'AIRPLAY',
      'LINE_IN',
      'VOICE',
      'AUDIO_CLIP',
      'MICROPHONE_SWITCH'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [0003861038EE]
REGISTRATION ACK sent to [0003861038ee]: 06040000{}
My client is: [object Object]
SET CONFIG sent to [0003861038ee]: 06050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.mXwtdbkauwkKrdu8aiw5"}
