200 [04/20/23 9:47:19 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:47:19 pm] GET /features/v1/config?swVersion=74.0-40192-dev-build-20230420-main&hwVersion=1.36.1.0-1.0 SWGen=2
200 [04/20/23 9:47:19 pm] POST /auth/oauth/v3/clients?clientKey=e61bc77c-39cd-4ed0-a5e7-5ad316a0efc5&keyName=test SWGen=-
200 [04/20/23 9:47:19 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:47:21 pm] POST /features/v1/set-config-properties SWGen=-
200 [04/20/23 9:47:21 pm] GET /features/v1/config?swVersion=74.0-40192-dev-build-20230420-main&hwVersion=1.36.1.0-1.0 SWGen=2
Client using [lechmere.7] protocol
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'f3IaB41SmgyczgIBwy7Kfw==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.ScfjnWLt5tkNZqcU4moU',
    playerId: 'RINCON_00038610360B01400',
    groupId: 'RINCON_00038610360B01400:2632885765',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610360B',
    model: 'S36',
    modelDisplayName: 'Ray',
    ipAddr: '172.18.255.253',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 4,
    hwVersion: '1.36.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '00038610360B',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 521,
    anacapaUptimeSeconds: 35,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'HT_PLAYBACK',
      'PLAYBACK',
      'AIRPLAY',
      'AUDIO_CLIP',
      'IR_CONTROL'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [00038610360B]
REGISTRATION ACK sent to [00038610360b]: 07040000{}
My client is: [object Object]
SET CONFIG sent to [00038610360b]: 07050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.ScfjnWLt5tkNZqcU4moU"}
200 [04/20/23 9:47:25 pm] GET /websockets/api/v0/00038610360b/protocol SWGen=-
200 [04/20/23 9:47:25 pm] POST /authz/v1/authorization/tokens SWGen=2
200 [04/20/23 9:47:26 pm] GET /request/api/logs/clear SWGen=-
SET CONFIG sent to [00038610360b]: 07050000{"locationId":"lc_0db636a100d44d279d48240019e7452a"}
200 [04/20/23 9:47:26 pm] POST /websockets/api/v0/00038610360b/setConfig SWGen=-
200 [04/20/23 9:47:26 pm] GET /request/api/logs SWGen=-
[
  {
    namespace: 'topology',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: 'lc_0db636a100d44d279d48240019e7452a',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'f3IaB41SmgyczgIBwy7Kfw==',
    museHouseholdId: '',
    playerId: 'RINCON_00038610360B01400',
    groupId: 'RINCON_00038610360B01400:2632885765',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610360B',
    model: 'S36',
    modelDisplayName: 'Ray',
    ipAddr: '172.18.255.253',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 4,
    hwVersion: '1.36.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '00038610360B',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 530,
    anacapaUptimeSeconds: 44,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'HT_PLAYBACK',
      'PLAYBACK',
      'AIRPLAY',
      'AUDIO_CLIP',
      'IR_CONTROL'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: 'lc_0db636a100d44d279d48240019e7452a'
  }
]
Received registration message from [00038610360B]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
Setting museHouseholdId: Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.d98aea53a93ebde5a0d8
Setting locationId: lc_0db636a100d44d279d48240019e7452a
200 [04/20/23 9:47:30 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:47:30 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:47:30 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:47:31 pm] GET /request/api/logs/clear SWGen=-
SET CONFIG sent to [00038610360b]: 07050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.ScfjnWLt5tkNZqcU4moU"}
200 [04/20/23 9:47:31 pm] POST /websockets/api/v0/00038610360b/setConfig SWGen=-
200 [04/20/23 9:47:31 pm] GET /request/api/logs SWGen=-
[
  {
    namespace: 'topology',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'f3IaB41SmgyczgIBwy7Kfw==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.ScfjnWLt5tkNZqcU4moU',
    playerId: 'RINCON_00038610360B01400',
    groupId: 'RINCON_00038610360B01400:2632885765',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610360B',
    model: 'S36',
    modelDisplayName: 'Ray',
    ipAddr: '172.18.255.253',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 4,
    hwVersion: '1.36.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '00038610360B',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 535,
    anacapaUptimeSeconds: 49,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'HT_PLAYBACK',
      'PLAYBACK',
      'AIRPLAY',
      'AUDIO_CLIP',
      'IR_CONTROL'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [00038610360B]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
200 [04/20/23 9:47:35 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:47:35 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:47:35 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:47:35 pm] POST /features/v1/set-config-properties SWGen=-
200 [04/20/23 9:47:37 pm] GET /features/v1/config?swVersion=74.0-40192-dev-build-20230420-main&hwVersion=1.36.1.0-1.0 SWGen=2
Client using [lechmere.6] protocol
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'f3IaB41SmgyczgIBwy7Kfw==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.ScfjnWLt5tkNZqcU4moU',
    playerId: 'RINCON_00038610360B01400',
    groupId: 'RINCON_00038610360B01400:2632885765',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610360B',
    model: 'S36',
    modelDisplayName: 'Ray',
    ipAddr: '172.18.255.253',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 4,
    hwVersion: '1.36.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '00038610360B',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 541,
    anacapaUptimeSeconds: 55,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'HT_PLAYBACK',
      'PLAYBACK',
      'AIRPLAY',
      'AUDIO_CLIP',
      'IR_CONTROL'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [00038610360B]
REGISTRATION ACK sent to [00038610360b]: 06040000{}
My client is: [object Object]
SET CONFIG sent to [00038610360b]: 06050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.ScfjnWLt5tkNZqcU4moU"}
200 [04/20/23 9:47:40 pm] GET /websockets/api/v0/00038610360b/protocol SWGen=-
200 [04/20/23 9:47:40 pm] GET /auth/oauth/v3/clients/flush SWGen=-
