200 [04/20/23 9:45:50 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:45:50 pm] POST /auth/oauth/v3/clients?clientKey=e61bc77c-39cd-4ed0-a5e7-5ad316a0efc5&keyName=test SWGen=-
200 [04/20/23 9:45:50 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:45:50 pm] GET /websockets/api/v0/00038610360b SWGen=-
200 [04/20/23 9:45:50 pm] GET /websockets/api/v0/00038610360b SWGen=-
200 [04/20/23 9:45:50 pm] GET /websockets/api/v0/00038610360b/protocol SWGen=-
Received command response from [00038610360b]
200 [04/20/23 9:45:51 pm] POST /websockets/api/v0/00038610360B/muse SWGen=-
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'f3IaB41SmgyczgIBwy7Kfw==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.ScfjnWLt5tkNZqcU4moU',
    playerId: 'RINCON_00038610360B01400',
    groupId: 'RINCON_00038610360B01400:626961408',
    sessionId: 'RINCON_00038610360B01400:626961408@1923242201',
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610360B',
    model: 'S36',
    modelDisplayName: 'Ray',
    ipAddr: '172.18.255.253',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.36.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '00038610360B',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 435,
    anacapaUptimeSeconds: 12,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'HT_PLAYBACK',
      'PLAYBACK',
      'AIRPLAY',
      'AUDIO_CLIP',
      'IR_CONTROL'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [00038610360B]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
200 [04/20/23 9:45:51 pm] GET /auth/oauth/v3/clients/flush SWGen=-
