Client using [lechmere.6] protocol
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'SALqZnLDApaHj2FpmfBtig==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.B5KomNmpWj1-2NBMxx3U',
    playerId: 'RINCON_0003861038C201400',
    groupId: 'RINCON_0003861038C201400:155249078',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '0003861038C2',
    model: 'S39',
    modelDisplayName: 'Era 100',
    ipAddr: '172.18.255.250',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 13,
    hwVersion: '1.38.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '0003861038C2',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 1816,
    anacapaUptimeSeconds: 2,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'PLAYBACK',
      'AIRPLAY',
      'LINE_IN',
      'VOICE',
      'AUDIO_CLIP',
      'MICROPHONE_SWITCH'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [0003861038C2]
REGISTRATION ACK sent to [0003861038c2]: 06040000{}
My client is: [object Object]
SET CONFIG sent to [0003861038c2]: 06050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.B5KomNmpWj1-2NBMxx3U"}
200 [04/20/23 10:09:27 pm] GET /entitlements/api/v1/users/998936323/entitlements SWGen=2
[WARNING] JSON schema validation is currently disabled for GET /v1/users/998936323/settings?targetSettingsOnly=false 
	See the "JSON Schema Validation" section in the README for more information.
200 [04/20/23 10:09:27 pm] GET /api/v1/users/998936323/settings?targetSettingsOnly=false SWGen=2
200 [04/20/23 10:09:30 pm] GET /features/v1/config?swVersion=74.0-40192-dev-build-20230420-main&hwVersion=1.38.1.0-1.0 SWGen=2
Client using [lechmere.6] protocol
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'SALqZnLDApaHj2FpmfBtig==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.B5KomNmpWj1-2NBMxx3U',
    playerId: 'RINCON_0003861038C201400',
    groupId: 'RINCON_0003861038C201400:3522502538',
    sessionId: null,
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '0003861038C2',
    model: 'S39',
    modelDisplayName: 'Era 100',
    ipAddr: '172.18.255.250',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 14,
    hwVersion: '1.38.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '0003861038C2',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 1875,
    anacapaUptimeSeconds: 2,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'PLAYBACK',
      'AIRPLAY',
      'LINE_IN',
      'VOICE',
      'AUDIO_CLIP',
      'MICROPHONE_SWITCH'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [0003861038C2]
REGISTRATION ACK sent to [0003861038c2]: 06040000{}
My client is: [object Object]
SET CONFIG sent to [0003861038c2]: 06050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.B5KomNmpWj1-2NBMxx3U"}
200 [04/20/23 10:10:20 pm] GET /entitlements/api/v1/users/998936323/entitlements SWGen=2
