200 [04/20/23 9:45:51 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:45:51 pm] POST /auth/oauth/v3/clients?clientKey=e61bc77c-39cd-4ed0-a5e7-5ad316a0efc5&keyName=test SWGen=-
200 [04/20/23 9:45:51 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:45:51 pm] POST /features/v1/set-config-properties SWGen=-
200 [04/20/23 9:45:53 pm] GET /features/v1/config?swVersion=74.0-40192-dev-build-20230420-main&hwVersion=1.36.1.0-1.0 SWGen=2
Client using [lechmere.7] protocol
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'f3IaB41SmgyczgIBwy7Kfw==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.ScfjnWLt5tkNZqcU4moU',
    playerId: 'RINCON_00038610360B01400',
    groupId: 'RINCON_00038610360B01400:626961408',
    sessionId: 'RINCON_00038610360B01400:626961408@1923242201',
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610360B',
    model: 'S36',
    modelDisplayName: 'Ray',
    ipAddr: '172.18.255.253',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.36.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '00038610360B',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 435,
    anacapaUptimeSeconds: 12,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'HT_PLAYBACK',
      'PLAYBACK',
      'AIRPLAY',
      'AUDIO_CLIP',
      'IR_CONTROL'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [00038610360B]
REGISTRATION ACK sent to [00038610360b]: 07040000{}
My client is: [object Object]
SET CONFIG sent to [00038610360b]: 07050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.ScfjnWLt5tkNZqcU4moU"}
200 [04/20/23 9:45:56 pm] GET /websockets/api/v0/00038610360b/protocol SWGen=-
200 [04/20/23 9:45:56 pm] GET /request/api/logs/clear SWGen=-
SET CONFIG sent to [00038610360b]: 07050000{"museHouseholdId":""}
200 [04/20/23 9:45:56 pm] POST /websockets/api/v0/00038610360b/setConfig SWGen=-
200 [04/20/23 9:45:56 pm] GET /request/api/logs SWGen=-
[
  {
    namespace: 'topology',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'f3IaB41SmgyczgIBwy7Kfw==',
    museHouseholdId: '',
    playerId: 'RINCON_00038610360B01400',
    groupId: 'RINCON_00038610360B01400:626961408',
    sessionId: 'RINCON_00038610360B01400:626961408@1923242201',
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610360B',
    model: 'S36',
    modelDisplayName: 'Ray',
    ipAddr: '172.18.255.253',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.36.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '00038610360B',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 440,
    anacapaUptimeSeconds: 17,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'HT_PLAYBACK',
      'PLAYBACK',
      'AIRPLAY',
      'AUDIO_CLIP',
      'IR_CONTROL'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [00038610360B]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
Setting museHouseholdId: Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.d98aea53a93ebde5a0d8
Setting locationId: undefined
200 [04/20/23 9:46:00 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:46:00 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:46:00 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:46:00 pm] GET /request/api/logs/clear SWGen=-
SET CONFIG sent to [00038610360b]: 07050000{"museHouseholdId":"Sonos_ofdHr1Bmu3xhoudkow7pFiebr3.GHrVUMod131wDEP5i948"}
200 [04/20/23 9:46:00 pm] POST /websockets/api/v0/00038610360b/setConfig SWGen=-
200 [04/20/23 9:46:00 pm] GET /request/api/logs SWGen=-
[
  {
    namespace: 'topology',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'f3IaB41SmgyczgIBwy7Kfw==',
    museHouseholdId: 'Sonos_ofdHr1Bmu3xhoudkow7pFiebr3.GHrVUMod131wDEP5i948',
    playerId: 'RINCON_00038610360B01400',
    groupId: 'RINCON_00038610360B01400:626961408',
    sessionId: 'RINCON_00038610360B01400:626961408@1923242201',
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610360B',
    model: 'S36',
    modelDisplayName: 'Ray',
    ipAddr: '172.18.255.253',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.36.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '00038610360B',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 444,
    anacapaUptimeSeconds: 21,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'HT_PLAYBACK',
      'PLAYBACK',
      'AIRPLAY',
      'AUDIO_CLIP',
      'IR_CONTROL'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [00038610360B]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
200 [04/20/23 9:46:04 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:46:04 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:46:04 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:46:04 pm] GET /request/api/logs/clear SWGen=-
SET CONFIG sent to [00038610360b]: 07050000{"museHouseholdId":"Sonos_ofdHr1Bmu3xhoudkow7pFiebr3.GHrVUMod131wDEP5i948","locationId":"lc_333ab443e31440499f7e7f4da5069b50"}
200 [04/20/23 9:46:04 pm] POST /websockets/api/v0/00038610360b/setConfig SWGen=-
200 [04/20/23 9:46:04 pm] GET /request/api/logs SWGen=-
[
  {
    namespace: 'topology',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: 'lc_333ab443e31440499f7e7f4da5069b50',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'f3IaB41SmgyczgIBwy7Kfw==',
    museHouseholdId: 'Sonos_ofdHr1Bmu3xhoudkow7pFiebr3.GHrVUMod131wDEP5i948',
    playerId: 'RINCON_00038610360B01400',
    groupId: 'RINCON_00038610360B01400:626961408',
    sessionId: 'RINCON_00038610360B01400:626961408@1923242201',
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610360B',
    model: 'S36',
    modelDisplayName: 'Ray',
    ipAddr: '172.18.255.253',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.36.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '00038610360B',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 448,
    anacapaUptimeSeconds: 25,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'HT_PLAYBACK',
      'PLAYBACK',
      'AIRPLAY',
      'AUDIO_CLIP',
      'IR_CONTROL'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: 'lc_333ab443e31440499f7e7f4da5069b50'
  }
]
Received registration message from [00038610360B]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
200 [04/20/23 9:46:08 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:46:08 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:46:08 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:46:08 pm] GET /request/api/logs/clear SWGen=-
SET CONFIG sent to [00038610360b]: 07050000{"locationId":"lc_333ab443e31440499f7e7f4da5069b50"}
200 [04/20/23 9:46:08 pm] POST /websockets/api/v0/00038610360b/setConfig SWGen=-
200 [04/20/23 9:46:08 pm] GET /request/api/logs SWGen=-
[
  {
    namespace: 'topology',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: 'lc_333ab443e31440499f7e7f4da5069b50',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'f3IaB41SmgyczgIBwy7Kfw==',
    museHouseholdId: '',
    playerId: 'RINCON_00038610360B01400',
    groupId: 'RINCON_00038610360B01400:626961408',
    sessionId: 'RINCON_00038610360B01400:626961408@1923242201',
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610360B',
    model: 'S36',
    modelDisplayName: 'Ray',
    ipAddr: '172.18.255.253',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.36.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '00038610360B',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 452,
    anacapaUptimeSeconds: 29,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'HT_PLAYBACK',
      'PLAYBACK',
      'AIRPLAY',
      'AUDIO_CLIP',
      'IR_CONTROL'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: 'lc_333ab443e31440499f7e7f4da5069b50'
  }
]
Received registration message from [00038610360B]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
Setting museHouseholdId: Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.d98aea53a93ebde5a0d8
Setting locationId: lc_333ab443e31440499f7e7f4da5069b50
200 [04/20/23 9:46:12 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:46:12 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:46:12 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:46:12 pm] GET /request/api/logs/clear SWGen=-
SET CONFIG sent to [00038610360b]: 07050000{"museHouseholdId":"Sonos_ofdHr1Bmu3xhoudkow7pFiebr3.GHrVUMod131wDEP5i948","locationId":"lc_333ab443e31440499f7e7f4da5069b50"}
200 [04/20/23 9:46:12 pm] POST /websockets/api/v0/00038610360b/setConfig SWGen=-
200 [04/20/23 9:46:12 pm] GET /request/api/logs SWGen=-
[
  {
    namespace: 'topology',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: 'lc_333ab443e31440499f7e7f4da5069b50',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'f3IaB41SmgyczgIBwy7Kfw==',
    museHouseholdId: 'Sonos_ofdHr1Bmu3xhoudkow7pFiebr3.GHrVUMod131wDEP5i948',
    playerId: 'RINCON_00038610360B01400',
    groupId: 'RINCON_00038610360B01400:626961408',
    sessionId: 'RINCON_00038610360B01400:626961408@1923242201',
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610360B',
    model: 'S36',
    modelDisplayName: 'Ray',
    ipAddr: '172.18.255.253',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.36.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '00038610360B',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 456,
    anacapaUptimeSeconds: 33,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'HT_PLAYBACK',
      'PLAYBACK',
      'AIRPLAY',
      'AUDIO_CLIP',
      'IR_CONTROL'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: 'lc_333ab443e31440499f7e7f4da5069b50'
  }
]
Received registration message from [00038610360B]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
200 [04/20/23 9:46:16 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:46:16 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:46:16 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:46:16 pm] GET /request/api/logs/clear SWGen=-
SET CONFIG sent to [00038610360b]: 07050000{"museHouseholdId":"Sonos_ofdHr1Bmu3xhoudkow7pFiebr3.GHrVUMod131wDEP5i948"}
200 [04/20/23 9:46:16 pm] POST /websockets/api/v0/00038610360b/setConfig SWGen=-
200 [04/20/23 9:46:16 pm] GET /request/api/logs SWGen=-
[
  {
    namespace: 'topology',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'f3IaB41SmgyczgIBwy7Kfw==',
    museHouseholdId: 'Sonos_ofdHr1Bmu3xhoudkow7pFiebr3.GHrVUMod131wDEP5i948',
    playerId: 'RINCON_00038610360B01400',
    groupId: 'RINCON_00038610360B01400:626961408',
    sessionId: 'RINCON_00038610360B01400:626961408@1923242201',
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610360B',
    model: 'S36',
    modelDisplayName: 'Ray',
    ipAddr: '172.18.255.253',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.36.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '00038610360B',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 460,
    anacapaUptimeSeconds: 37,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'HT_PLAYBACK',
      'PLAYBACK',
      'AIRPLAY',
      'AUDIO_CLIP',
      'IR_CONTROL'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [00038610360B]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
200 [04/20/23 9:46:20 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:46:20 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:46:20 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:46:20 pm] GET /request/api/logs/clear SWGen=-
SET CONFIG sent to [00038610360b]: 07050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.ScfjnWLt5tkNZqcU4moU"}
200 [04/20/23 9:46:20 pm] POST /websockets/api/v0/00038610360b/setConfig SWGen=-
200 [04/20/23 9:46:20 pm] GET /request/api/logs SWGen=-
[
  {
    namespace: 'topology',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'f3IaB41SmgyczgIBwy7Kfw==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.ScfjnWLt5tkNZqcU4moU',
    playerId: 'RINCON_00038610360B01400',
    groupId: 'RINCON_00038610360B01400:626961408',
    sessionId: 'RINCON_00038610360B01400:626961408@1923242201',
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610360B',
    model: 'S36',
    modelDisplayName: 'Ray',
    ipAddr: '172.18.255.253',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.36.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '00038610360B',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 464,
    anacapaUptimeSeconds: 41,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'HT_PLAYBACK',
      'PLAYBACK',
      'AIRPLAY',
      'AUDIO_CLIP',
      'IR_CONTROL'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [00038610360B]
*** Looks like a SET CONFIG response ***
My client is: [object Object]
200 [04/20/23 9:46:24 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:46:24 pm] GET /request/api/logs SWGen=-
200 [04/20/23 9:46:24 pm] GET /request/api/logs/clear SWGen=-
200 [04/20/23 9:46:24 pm] POST /features/v1/set-config-properties SWGen=-
200 [04/20/23 9:46:29 pm] GET /features/v1/config?swVersion=74.0-40192-dev-build-20230420-main&hwVersion=1.36.1.0-1.0 SWGen=2
Client using [lechmere.6] protocol
[
  {
    namespace: 'topology:1',
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    name: 'cloudRegistration',
    type: 'cloudRegistrationStatus'
  },
  {
    sonosId: '998936323',
    householdLocationId: 'f3IaB41SmgyczgIBwy7Kfw==',
    museHouseholdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.ScfjnWLt5tkNZqcU4moU',
    playerId: 'RINCON_00038610360B01400',
    groupId: 'RINCON_00038610360B01400:626961408',
    sessionId: 'RINCON_00038610360B01400:626961408@1923242201',
    roomName: 'Emulator',
    groupName: 'Emulator',
    serial: '00038610360B',
    model: 'S36',
    modelDisplayName: 'Ray',
    ipAddr: '172.18.255.253',
    port: 1400,
    isCoordinator: true,
    isVisible: true,
    isSatellite: false,
    isSecure: true,
    bootSequenceId: 3,
    hwVersion: '1.36.1.0-1.0',
    swVersion: '74.0-40192-dev-build-20230420-main',
    swGen: 2,
    dhcpMac: '00038610360B',
    networkIPAddress: '172.18.0.0',
    networkMask: '255.255.0.0',
    systemUptimeSeconds: 473,
    anacapaUptimeSeconds: 50,
    apiVersion: '1.35.0-alpha.4+74.0-40192',
    minApiVersion: '1.1.0',
    capabilities: [
      'CLOUD',
      'HT_PLAYBACK',
      'PLAYBACK',
      'AIRPLAY',
      'AUDIO_CLIP',
      'IR_CONTROL'
    ],
    householdId: 'Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP',
    locationId: undefined
  }
]
Received registration message from [00038610360B]
REGISTRATION ACK sent to [00038610360b]: 06040000{}
My client is: [object Object]
SET CONFIG sent to [00038610360b]: 06050000{"museHouseholdId":"Sonos_43zDqMMaCLPzrMUSEEJ8mz6UdP.ScfjnWLt5tkNZqcU4moU"}
200 [04/20/23 9:46:32 pm] GET /websockets/api/v0/00038610360b/protocol SWGen=-
200 [04/20/23 9:46:33 pm] GET /auth/oauth/v3/clients/flush SWGen=-
