[32m[2023-04-20:22.10.40] [INFO] DAO - Adding user: {"id":20818,"username":"alice","password":"a","nickname":"ally"}
[32m[2023-04-20:22.10.40] [INFO] DAO - Adding user: {"id":62881,"username":"bart","password":"b","nickname":""}
[32m[2023-04-20:22.10.40] [INFO] DAO - Adding user: {"id":294,"username":"robert","password":"r","nickname":"bobby"}
[36m[2023-04-20:22.10.40] [DEBUG] MediaServer - Initialized SMAPI media server
[32m[2023-04-20:22.10.40] [INFO] RestServer - Playback (including reporting) API proxies to Cloud Queue server @ http://172.18.0.7:3013/musicqueue/v2.1
[36m[2023-04-20:22.10.40] [DEBUG] RestServer - SMAPI SERVER (/v2.1) LISTENING ON PORT: 3201
[32m[2023-04-20:22.10.40] [INFO] MediaServer - Parsing /srv/samba/Automation/cloudqueue/smapi/normal_length/BoxCat_Games_-_10_-_Epic_Song.mp3
[32m[2023-04-20:22.10.41] [INFO] MediaServer - Parsing /srv/samba/Automation/cloudqueue/smapi/normal_length/Broke_For_Free_-_01_-_Night_Owl.mp3
[32m[2023-04-20:22.10.41] [INFO] MediaServer - Parsing /srv/samba/Automation/cloudqueue/smapi/normal_length/Gillicuddy_-_05_-_Springish.mp3
[36m[2023-04-20:22.10.41] [DEBUG] MediaServer - Done parsing /srv/samba/Automation/cloudqueue/smapi/normal_length/
[32m[2023-04-20:22.10.42] [INFO] RestServer - ::ffff:172.18.0.7 -- GET /logs/apilog - 200
[32m[2023-04-20:22.10.43] [INFO] RestServer - ::ffff:172.18.0.7 -- GET /logs/apilog - 200
[32m[2023-04-20:22.10.46] [INFO] SMAPI - (ZPS39) getMetadata: {"id":"browse:tracks","index":0,"count":2147483647,"recursive":true}
[32m[2023-04-20:22.10.48] [INFO] SMAPI - (ZPS39) getMediaMetadata: {"id":"1"}
[32m[2023-04-20:22.10.48] [INFO] SMAPI - (ZPS39) getMediaURI: {"id":"1"}
