launch_status failed=1 1683577933000000000
launch_status broken=2 1683577933000000000
launch_status passed=187 1683577933000000000
launch_status skipped=67 1683577933000000000
launch_status unknown=0 1683577933000000000
launch_time duration=2325028 1683577933000000000
launch_time min_duration=0 1683577933000000000
launch_time max_duration=191051 1683577933000000000
launch_time sum_duration=1756626 1683577933000000000
launch_problems product_defects=1 1683577933000000000
launch_problems test_defects=2 1683577933000000000
launch_retries retries=0 1683577933000000000
launch_retries run=257 1683577933000000000
