launch_status failed=0 1682107197000000000
launch_status broken=0 1682107197000000000
launch_status passed=9 1682107197000000000
launch_status skipped=1 1682107197000000000
launch_status unknown=0 1682107197000000000
launch_time duration=77458 1682107197000000000
launch_time min_duration=0 1682107197000000000
launch_time max_duration=12201 1682107197000000000
launch_time sum_duration=35896 1682107197000000000
launch_retries retries=0 1682107197000000000
launch_retries run=10 1682107197000000000
