launch_status failed=1 1683647975000000000
launch_status broken=0 1683647975000000000
launch_status passed=189 1683647975000000000
launch_status skipped=67 1683647975000000000
launch_status unknown=0 1683647975000000000
launch_time duration=1364321 1683647975000000000
launch_time min_duration=0 1683647975000000000
launch_time max_duration=185128 1683647975000000000
launch_time sum_duration=1524031 1683647975000000000
launch_problems product_defects=1 1683647975000000000
launch_retries retries=0 1683647975000000000
launch_retries run=257 1683647975000000000
