launch_status failed=1 1683230783000000000
launch_status broken=0 1683230783000000000
launch_status passed=192 1683230783000000000
launch_status skipped=64 1683230783000000000
launch_status unknown=0 1683230783000000000
launch_time duration=2014224 1683230783000000000
launch_time min_duration=0 1683230783000000000
launch_time max_duration=184939 1683230783000000000
launch_time sum_duration=1703145 1683230783000000000
launch_problems product_defects=1 1683230783000000000
launch_retries retries=0 1683230783000000000
launch_retries run=257 1683230783000000000
