launch_status failed=1 1683140234000000000
launch_status broken=1 1683140234000000000
launch_status passed=191 1683140234000000000
launch_status skipped=64 1683140234000000000
launch_status unknown=0 1683140234000000000
launch_time duration=2451909 1683140234000000000
launch_time min_duration=0 1683140234000000000
launch_time max_duration=190771 1683140234000000000
launch_time sum_duration=1890217 1683140234000000000
launch_problems product_defects=1 1683140234000000000
launch_problems test_defects=1 1683140234000000000
launch_retries retries=0 1683140234000000000
launch_retries run=257 1683140234000000000
